.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 3rem 3rem 3rem;
  min-height: 100vh;

  @media (max-width: 1024px) {
    padding: 1.25rem 2rem 2rem 2rem;
  }

  @media (max-width: 768px) {
    padding: 1rem 1rem 2rem 1rem;
  }
}

.topBar {
  width: 100%;
  height: 2px;
  position: relative;
  display: flex;
  align-items: center;

  & div {
    flex: 1;
    background: var(--uiBorderRed);
    width: 100%;
    height: 2px;
    box-shadow: 0 1px 14px 1px
      color-mix(in srgb, var(--uiBorderRed) 80%, transparent);
  }
}

.topFiller {
  height: 56px;

  .title {
    text-transform: uppercase;
    padding: 0 var(--spacing-lg);
    position: absolute;
    left: var(--spacing-xl);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  & h1 {
    color: var(--colorYellowLight);
    position: relative;
  }

  & span {
    color: var(--colorBlue);
    font-size: var(--font-size-md);
    position: absolute;
    right: 0px;
    bottom: -12px;
  }

  @media (max-width: 1024px) {
    height: auto;
    min-height: 103px;
    .title {
      text-align: center;
      left: initial;
      margin: 0 auto var(--spacing-md) auto;
      position: relative;
      padding: 0;
    }
  }
}

.activePage {
  color: var(--colorBlueLight);
  text-transform: uppercase;
  padding: 0 var(--spacing-lg);
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  width: 100%;
}

.bottomContainer {
  margin-top: var(--spacing-xl);
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.topNav {
  color: var(--colorBlueLight);
}
